[main]

#Name of the program such as Firefox or Notepad++
programName=Windows System Control Center

#Main URL where information about the program can be found:
#EX: Firefox: http://www.mozilla.org/en-US/firefox/new/
#EX: Notepad++ : http://notepad-plus-plus.org/
url=http://www.kls-soft.com/wscc/downloads.php

#A regular expression that matches a version number in the raw HTML returned by a page
#A good starting place is: (?<=PREFIX)[0-9]+(?:\.[0-9]+)* where PREFIX is some string
#That version numbers are preceded by (Ex: "firefox-")
versionRegex=(?<=Latest version:</font></strong> )[0-9]+(?:\.[0-9]+)*

#The URL to download the HTML for so that versionRegex can be used
#EX: Notepad++: http://notepad-plus-plus.org/download/
versionURL=http://www.kls-soft.com/wscc/index.php

#A link to the download that can be created using the version number of the program
#EX: http://download.tuxfamily.org/notepadplus/#VERSION#/npp.#VERSION#.Installer.exe
#Supported version insertions are the following: #VERSION# and #DOTLESSVERSION#
downloadLink=http://www.kls-soft.com/downloads/wscc.zip

#Arguments to the installer that are needed for it to install silently
#For .exe this is usually "/S" for .msi this should not be needed.
#Example: ["/s"]
installSilentArgs=